For FCN
input_layer = keras.layers.Input((180, 12))

    conv1 = keras.layers.Conv1D(filters=128, kernel_size=8, padding='same')(input_layer)
    conv1 = keras.layers.BatchNormalization()(conv1)
    conv1 = keras.layers.Activation(activation='relu')(conv1)

    conv2 = keras.layers.Conv1D(filters=256, kernel_size=5, padding='same')(conv1)
    conv2 = keras.layers.BatchNormalization()(conv2)
    conv2 = keras.layers.Activation('relu')(conv2)

    conv3 = keras.layers.Conv1D(128, kernel_size=3, padding='same')(conv2)
    conv3 = keras.layers.BatchNormalization()(conv3)
    conv3 = keras.layers.Activation('relu')(conv3)

    gap_layer = keras.layers.GlobalAveragePooling1D()(conv3)

    output_layer = keras.layers.Dense(2, activation='softmax')(gap_layer)

    model = keras.models.Model(inputs=input_layer, outputs=output_layer)

    model.compile(loss='categorical_crossentropy', optimizer=keras.optimizers.Adam(),
                  metrics=['accuracy'])

    model.summary()
    return model


1618425374.4815223FCN_model.h5performance:
sensitivity:0.574025974025974
specifity:1.0
accuracy:0.7819148936170213
f1_score:0.7293729372937294
mcc:0.629870898898911


1618426896.4179752FCN_model.h5performance:
sensitivity:0.8987012987012987
specifity:0.8692098092643051
accuracy:0.8843085106382979
f1_score:0.8883183568677792
mcc:0.7685722900126016


1618427989.2641578FCN_model_5fold0.h5performance:
sensitivity:0.8415584415584415
specifity:0.9046321525885559
accuracy:0.8723404255319149
f1_score:0.8709677419354839
mcc:0.7467404338959078


1618429064.0408463FCN_model_5fold1.h5performance:
sensitivity:0.9728997289972899
specifity:0.6161879895561357
accuracy:0.7912234042553191
f1_score:0.8205714285714286
mcc:0.6276965283105084


1618430132.5379753FCN_model_5fold2.h5performance:
sensitivity:0.8201970443349754
specifity:0.9364161849710982
accuracy:0.8736702127659575
f1_score:0.8751642575558476
mcc:0.755380147760482


1618431200.2640967FCN_model_5fold3.h5performance:
sensitivity:0.9101123595505618
specifity:0.8333333333333334
accuracy:0.8696808510638298
f1_score:0.8686327077747991
mcc:0.74290837262668


1618432269.5442705FCN_model_5fold4.h5performance:
sensitivity:0.8493150684931506
specifity:0.9074550128534704
accuracy:0.8793103448275862
f1_score:0.8720112517580872
mcc:0.7589567991967451


1618432269.5445085FCN_model_performanceAVGperformance:
sensitivity:0.88
specifity:0.84
accuracy:0.86
f1_score:0.86
mcc:0.73


